/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

main{
  background: red;
}
.cardbox {
  background-image: linear-gradient(#B760E0, #60E084);
  width: 75vh;
  height: 75vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  padding: 10px;
  box-shadow: 10px 10px 10px 10px rgb(187, 144, 226);
  display: grid;
  row-gap: 10px;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 100%;
  align-content: space-evenly;
}

.dev {
  display: grid;
  background-color: white;
  opacity: 0.5;
  border: 5px black;
  align-content: center;
}

.dev:hover {
  display: grid;
  background-color: white;
  opacity: 1;
  border: 5px black;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  transform: scale(1.05);
}

.img-about { 
  width: 50px;
  height: 50px;
  margin-right: 50px;
}

.img {
  display: flex;
  justify-content: right;
  align-items: center;
  grid-template-columns: 60px;
  grid-template-rows: 60px 60px;
  padding-top: 1px;
}