.card-div{
    width: 350px;
    height: 350px; 
    /* padding: 15px; */
    position: relative;
    margin: 15px;
} 
.image{
    width: 100%;
    background-color: #fff;
}
.cards{
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 60px;
    padding: 15px;
}

.gallery{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background-color: #fff;
    background-image: url(Rectangle1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: scroll;
    
}
/* body{
    overflow: scroll;
} */
.text {
    color: #000;
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.card-div:hover .hover-cards{
    transition: 0.2s ease-in-out;
    opacity: 0.7;
    padding: 0px;
}
.hover-cards {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ffffff;
    padding: 0;
  }
  .eth{
      width: 50px;
      height: 50px;
  }